{
  "name": "sistem-early-warning-banjir",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mqtt": "^5.13.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "body-parser": "^1.20.2"
  }
}